body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 700px;
  height: 500px;
  background-color: rgb(251, 251, 251);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.25);
  border-radius: 5%;
  margin: 10px;
}

.leftPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 330px;
  height: 100%;
  transition: 0.5s;
  background-color: #00b4db;
  padding: 2rem;
  border-radius: 5%;
}

.leftPanel img {
  width: 90%;
  transition: 400ms;
  filter: drop-shadow(5px -4px 10px rgba(0, 0, 0, 0.5));
  padding-top: 15px;
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* .leftPanel:hover img {
  transform: rotate(-15deg);
} */

.pesoAltura {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  justify-content: center;
}

.stats{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.rigthPanel {
  display: grid;
  height: 100%;
  /* background-color: rgb(214, 226, 43); */
  align-items: center;
  justify-content: center;
  width: 370px;
  padding: 2rem;
}

.socialMediaContainer{
  display: flex;
  align-items: center;
  height: 23px;
  /* background-color: #007bff; */
  justify-content: flex-start
}

.socialMediaBtn {
  /* height: 23px;
  width: 23px; */
  border: none;
  background-color: white;
  padding: 5px;
  &:hover {
    transform: scale(1.2);
  }
}
.socialMediaBtn img{
  height: 23px;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  &:hover {
    filter: none;
  }
}

.closeContainer{
  display: flex;
  align-items: center;
  height: 23px;
  /* background-color: #007bff; */
  justify-content: space-between;
}

.closeBtn {
  height: 23px;
  width: 23px;
  border: none;
  background-color: none;
  &:hover {
    transform: scale(1.2);
  }
}

.rigthPanel p {
  margin-left: 10px;
  margin-right: 10px;
}

.titleCard {
  font-size: 22px;
  font-weight: 200;
  padding-bottom: 10px;
  color: #00b4db;
}

.title {
  font-size: 14px;
  /* font-weight: bold; */
  color: rgb(50, 50, 50);
}

.titleName {
  font-size: 32px;
  /* font-weight: bold; */
  color: white;
}

.description {
  font-size: 13px;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* width: 320px; */
  color: rgb(50, 50, 50);
  margin-bottom: 0;
}

.card__info {
  margin-top: 10px;
  font-size: 14px;
}

.types {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  /* cursor: pointer; */
}

.labelTypes {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 5px;
}

.btns {
  padding: 5px 10px;
  background-color: #00b4db;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 5px;
}